@import "../../variables.scss";

.header {
  &-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    &__block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: $grid_width * 8 + $grid_gutter * 7;
    }

    &__item {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-bottom: 1px solid #000;
      &:first-child {
        margin-right: 20px;
        position: relative;
      }
    }

    &__label {
      font-family: "Rubik", sans-serif;
    }

    &__select {
      width: 100%;
    }

    &__input {
      width: calc(100% - 20px);
      border: none;
      outline: none;
      padding: 7px 0;
      cursor: pointer;
      font-family: "Rubik", sans-serif;
    }

    &__arrow {
      transform: rotate(180deg);
      cursor: pointer;
    }
  }

  &-button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: "Formular", sans-serif;
    color: #a3a6a9;
    cursor: pointer;
    padding-top: 1rem;

    &__text {
      display: inline-block;
      margin-right: 12px;
    }
  }
}

.header-form__arrow.header-form__arrow--active {
  transform: rotate(0deg);
}

.select {
  position: absolute;
  z-index: 10;
  top: 52px;
  background-color: #fff;
  width: 100%;
  padding: 14px;

  &-list {
    margin-left: 0;
    padding-left: 0;

    &__item {
      list-style-type: none;
      margin-bottom: 28px;
      font-family: "Rubik", sans-serif;
      cursor: pointer;
    }
  }
}

@media (max-width: 1024px) {
  .header {
    &-form {
      flex-direction: column;

      &__block {
        flex-direction: column;
        width: 100%;
      }

      &__item {
        margin-bottom: 1rem;
        &:first-child {
          margin-right: 0;
        }
      }
    }

    &-button {
      padding: 0;
    }
  }
}
